<!DOCTYPE html>
<html>
<head>
  <title>Pub Marker</title>
  <script type="text/javascript">
    window.onload = function() {
    document.getElementById("my_audio").play();
    }
  </script>
  <style type="text/css">
    body
    {
      background-image:url('night.jpg');
      background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: auto;
        margin: 0px;
        padding: 0px;
        background-position: center bottom;  
    }
    h1
    {
      font-family: "Comic Sans MS", cursive, sans-serif;
      color:rgba(255,255,255,0.9);
      font-size: 50px;
      float: right;
      text-align: right;
      margin-right: 50px;
      margin-top: 150px;
    }
    .go
    {
      font-family: "Comic Sans MS", cursive, sans-serif;
      color:rgba(255,255,255,0.9);
      font-size: 50px;
      float: right;
      text-align: right;
      margin-right: 50px;
    }
  </style>
</head>
<body>
  <h1>Choose a hangouts near you,<br />Pub Joints<br /><br /><a class="go" href="map.html">GO -></a></h1>
  <audio id="my_audio" src="music.mpeg" loop="loop"></audio>
</body>
</html>